<!DOCTYPE html>
<html lang="zh-CN">
<meta name="baidu-site-verification" content="codeva-rMUttuWgxS" />
<meta name="google-site-verification" content="KGZ0ImKUrYvN-fLZZ_rqutiDSZIm5Q34rmYGbJcDylw" />
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="南江烂柯人">
    
    <title>
        
            Github资源 |
        
        知行
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#66CCCC","avatar":"/images/avatar.jpg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"知者行之始,行者知之成"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                知行
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Github资源</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">南江烂柯人</span>
                        
                            <span class="author-label">JAVA劝退师</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-06 09:47:12</span>
        <span class="mobile">2021-12-06 09:47</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Github%E8%B5%84%E6%BA%90/">Github资源</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>772 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Free-Programming-Books"><a href="#Free-Programming-Books" class="headerlink" title="Free Programming Books"></a>Free Programming Books</h1><blockquote>
<p>在我看来，这是一个几乎汇集了所有免费的编程课程和书籍的网站。我最喜欢这里的一点是它区分了许多不同的语言，这可以帮助我们轻松选择适合自己的书。除了阅读文档之外，它还为，例如<br>popcast、视频、代码演练……</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/EbookFoundation/free-programming-books" >Free Programming Books<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="Web-Developer-Road-Map"><a href="#Web-Developer-Road-Map" class="headerlink" title="Web Developer Road Map"></a>Web Developer Road Map</h1><blockquote>
<p>2021 年成为 Web 开发人员的路线图，包括前端、后端和DevOps。</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/kamranahmedse/developer-roadmap" >Web Developer Road Map<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="Coding-Interview-University"><a href="#Coding-Interview-University" class="headerlink" title="Coding Interview University"></a>Coding Interview University</h1><blockquote>
<p>该仓库为开发人员提供了通往美国大型互联网公司的完整面试、学习指南，其中列出的题目和项目将为你在任何软件公司的技术面试前做好准备。</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/jwasham/coding-interview-university" >Coding Interview University<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="JavaScript-Questions"><a href="#JavaScript-Questions" class="headerlink" title="JavaScript Questions"></a>JavaScript Questions</h1><blockquote>
<p>该网站汇总了 Javascript 编程语言从基础到高级的问题。我最喜欢它的一点是它对每个问题都有非常详细的答案和说明。它也被翻译成了许多不同的语言。</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/lydiahallie/javascript-questions/" >JavaScript Questions<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="Clean-Code-Javascript"><a href="#Clean-Code-Javascript" class="headerlink" title="Clean Code Javascript"></a>Clean Code Javascript</h1><blockquote>
<p>它综合了作者在使用 Javascript编程语言工作期间的编码经验。它帮助我们学习如何编写易于理解、易于重用的代码，并提高代码的效率</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/ryanmcdermott/clean-code-javascript" >Clean Code Javascript<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="Tech-Interview-Handbook"><a href="#Tech-Interview-Handbook" class="headerlink" title="Tech Interview Handbook"></a>Tech Interview Handbook</h1><blockquote>
<p>The Tech Interview Handbook是一个网站，它汇总了开发人员的面试经验，例如编写简历、介绍、面试常见问题、算法和编程中的常用技术</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/yangshun/tech-interview-handbook" >Tech Interview Handbook<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="Free-For-Dev"><a href="#Free-For-Dev" class="headerlink" title="Free For Dev"></a>Free For Dev</h1><blockquote>
<p>Free For Dev 是一个整合编程项目链接和免费网络服务的地方，例如网络托管、存储媒体处理、云提供商、API、CDN、DNS、CMS……</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/ripienaar/free-for-dev" >Free For Dev<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="Public-APIs"><a href="#Public-APIs" class="headerlink" title="Public APIs"></a>Public APIs</h1><blockquote>
<p>公共 API 是用于网站开发的免费 API 服务的集合，例如用于体育、社会、天气、金融……的 API</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/public-apis/public-apis" >Public APIs<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="You-Don’t-Know-JS"><a href="#You-Don’t-Know-JS" class="headerlink" title="You Don’t Know JS"></a>You Don’t Know JS</h1><blockquote>
<p>你不知道的JS是一本充满了在使用Javascript开发网站的过程中处理问题的方法的书。</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/getify/You-Dont-Know-JS" >You Don’t Know JS<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="The-Front-End-Checklist"><a href="#The-Front-End-Checklist" class="headerlink" title="The Front-End Checklist"></a>The Front-End Checklist</h1><blockquote>
<p>前端清单是您在网站投入生产之前所需的所有元素的列表</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/thedaviddias/Front-End-Checklist" >The Front-End Checklist<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="Nodejs-Best-Practices"><a href="#Nodejs-Best-Practices" class="headerlink" title="Nodejs Best Practices"></a>Nodejs Best Practices</h1><blockquote>
<p>Nodejs Best Practices 是一个存储从 Internet 上的项目链接收集的数百篇 Nodejs<br>文章的地方。此外，还分了一些具体的话题，比如如何清理nodejs代码、如何处理错误、如何保护网站、如何测试、如何提高网站速度……使用Nodejs</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/goldbergyoni/nodebestpractices" >Nodejs Best Practices<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="Awesome"><a href="#Awesome" class="headerlink" title="Awesome"></a>Awesome</h1><blockquote>
<p>Awesome是一个为开发人员合成几乎完整的链接项目的地方，例如编程语言、前端开发、后端、计算机科学文档、大数据、网络、内容管理系统……</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/sindresorhus/awesome" >Awesome<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="JavaScript-Algorithms-Va-Data-Structures"><a href="#JavaScript-Algorithms-Va-Data-Structures" class="headerlink" title="JavaScript Algorithms Và Data Structures"></a>JavaScript Algorithms Và Data Structures</h1><blockquote>
<p>JavaScript 算法和数据结构是常见数据结构和算法的真实世界示例的完整集合。</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/trekhleb/javascript-algorithms/" >JavaScript Algorithms Và Data Structures<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="Awesome-Python"><a href="#Awesome-Python" class="headerlink" title="Awesome Python"></a>Awesome Python</h1><blockquote>
<p>Awesome Python 是 Python 程序员的工具和文档集合，例如框架、库、软件……</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/vinta/awesome-python/" >Awesome Python<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="Full-Stack-Web-Development"><a href="#Full-Stack-Web-Development" class="headerlink" title="Full Stack Web Development"></a>Full Stack Web Development</h1><blockquote>
<p>Full Stack Web Development 是 100 多个免费项目链接的聚集地，可以学习 HTML、CSS、Nodejs、数据库、API 等网站开发……</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/bmorelli25/Become-A-Full-Stack-Web-Developer/" >Full Stack Web Development<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Github资源</li>
        <li>本文作者：南江烂柯人</li>
        <li>创建时间：2021-12-06 09:47:12</li>
        <li>
            本文链接：https://www.mattjia.com/2021/12/06/Github资源/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Github%E8%B5%84%E6%BA%90/">#Github资源</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/01/12/nginx%E9%83%A8%E7%BD%B2%20(%20docker%20)/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">nginx部署 ( docker )</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/09/06/java/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E5%9C%A8mysql%E6%95%B0%E6%8D%AE%E5%BA%93,vue%E4%B8%8B%E8%BD%BD/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">mysql文件上传下载  vue下载</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'txPhlx0kKSAJ3QLBbi4RhURO-gzGzoHsz',
                    appKey: 'qExJLyl3FQBA9b2iYiC8buSr',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜吐槽一下吧~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '南江烂柯人';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">南江烂柯人</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Free-Programming-Books"><span class="nav-number">1.</span> <span class="nav-text">Free Programming Books</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web-Developer-Road-Map"><span class="nav-number">2.</span> <span class="nav-text">Web Developer Road Map</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Coding-Interview-University"><span class="nav-number">3.</span> <span class="nav-text">Coding Interview University</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-Questions"><span class="nav-number">4.</span> <span class="nav-text">JavaScript Questions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Clean-Code-Javascript"><span class="nav-number">5.</span> <span class="nav-text">Clean Code Javascript</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tech-Interview-Handbook"><span class="nav-number">6.</span> <span class="nav-text">Tech Interview Handbook</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Free-For-Dev"><span class="nav-number">7.</span> <span class="nav-text">Free For Dev</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Public-APIs"><span class="nav-number">8.</span> <span class="nav-text">Public APIs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#You-Don%E2%80%99t-Know-JS"><span class="nav-number">9.</span> <span class="nav-text">You Don’t Know JS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Front-End-Checklist"><span class="nav-number">10.</span> <span class="nav-text">The Front-End Checklist</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nodejs-Best-Practices"><span class="nav-number">11.</span> <span class="nav-text">Nodejs Best Practices</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Awesome"><span class="nav-number">12.</span> <span class="nav-text">Awesome</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-Algorithms-Va-Data-Structures"><span class="nav-number">13.</span> <span class="nav-text">JavaScript Algorithms Và Data Structures</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Awesome-Python"><span class="nav-number">14.</span> <span class="nav-text">Awesome Python</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Full-Stack-Web-Development"><span class="nav-number">15.</span> <span class="nav-text">Full Stack Web Development</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
